{
  "name": "ASKNIGHTS",
  "short_name": "ASKNIGHTS",
  "description": "NFT art curation, phygitals, and Metaverse exposure. Founded in 2020.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121211",
  "theme_color": "#121211",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
